NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
PROJECT=ben-test
MAP_KEY=AIzaSyBG-giO2Y6YXR2iRPWDvgTzNN1Kwj03Bmg
SECRET=snickers
KEY=sweetsesh
